{
    "cSpell.words": [
        "aburaage",
        "Agedashi",
        "al'Arrabiata",
        "all'Arrabiata",
        "all'Uovo",
        "Aloo",
        "Amatriciana",
        "Aonori",
        "Arborio",
        "Arbroath",
        "Arrabbiata",
        "avec",
        "Baharat",
        "basmati",
        "béchamel",
        "Beurre",
        "borlotti",
        "Bramley",
        "Brisee",
        "Bucco",
        "Buongustaio",
        "calasparra",
        "Carluccio",
        "chermoula",
        "Chii",
        "Choux",
        "chukamen",
        "Chuu",
        "Ciociara",
        "Colman's",
        "Colman’s",
        "colour",
        "crème",
        "cremini",
        "dalcheene",
        "dashi",
        "dhania",
        "Dofu",
        "Dtoei",
        "Eggwash",
        "emmental",
        "Fermière",
        "Foncer",
        "fraîche",
        "Fricassée",
        "gapi",
        "garam",
        "garni",
        "Gemista",
        "Geng",
        "Ghanoush",
        "Goan",
        "Gohan",
        "Goreng",
        "gremolata",
        "guanciale",
        "Gwio",
        "Gyoza",
        "Gyudon",
        "hajikami",
        "haldi",
        "Hanout",
        "Harissa",
        "Hitsumabushi",
        "hoisin",
        "Ichiban",
        "Ikan",
        "jeera",
        "julienned",
        "Kabayaki",
        "Kaeng",
        "kanom",
        "Karaage",
        "Katsu",
        "Katsudon",
        "Katsuobushi",
        "kecap",
        "kefta",
        "ketjap",
        "khao",
        "Kombu",
        "lardons",
        "maitake",
        "manis",
        "masala",
        "Mascarpone",
        "Massaman",
        "Mattar",
        "Mergeuz",
        "methi",
        "Meunière",
        "Mezze",
        "mitsuba",
        "nahm",
        "Napolitana",
        "Nasi",
        "neri",
        "neua",
        "nigella",
        "Nobu",
        "nori",
        "Omurice",
        "Ordinaire",
        "Osso",
        "Otakotak",
        "oyakodon",
        "panaeg",
        "pancetta",
        "paneer",
        "Panko",
        "pâte",
        "Pecorino",
        "Penaeg",
        "Peperonata",
        "Peshwari",
        "Phet",
        "Plaa",
        "ponzu",
        "prik",
        "purée",
        "Puttanesca",
        "rindless",
        "Rosti",
        "Sablée",
        "saikyo",
        "sambal",
        "Sansho",
        "Sapparod",
        "Shenn",
        "shichimi",
        "shiso",
        "shitake",
        "shoga",
        "Sicilienne",
        "Skehan",
        "Smokies",
        "sucrée",
        "Tagine",
        "Tagines",
        "tajpat",
        "Takikomi",
        "tandoor",
        "Tartelet",
        "Thawt",
        "Tonkatsu",
        "Trapanese",
        "Unagi",
        "unsmoked",
        "Usukuchi",
        "Velouté",
        "Yaang",
        "Yakisoba"
    ]
}